{
    "plugins": [
        {
            "name": "@zeplin/cli-connect-react-plugin"
        }
    ],
    "projects": [
        "5ec351be197908318d889844"
    ],
    "styleguides": [
        "5ecc3ee27804252b2080e542"
    ],
    "components": [
        {
            "path": "src/components/EventListPanel",
            "zeplinNames": [
                "eventList",
                "PubNub live event chat - event list",
                "datePicker",
                "leftMenu",
                "selectedEvent"
            ]
        },
        {
            "path": "src/components/Login",
            "zeplinNames": [
                "PubNub live event chat - login",
                "logIn",
                "companyLogo",
                "promotionAd",
                "desktopBg"
            ]
        },
        {
            "path": "src/components/ContentModPanel",
            "zeplinNames": [
                "settings",
                "PubNub live event chat - settings"
            ]
        },
        {
            "path": "src/components/LiveFeedPanel",
            "zeplinNames": [
                "hostMessage",
                "blockedUser",
                "messageList",
                "menuMessageAdminActions",
                "deletedMessage",
                "messageListHeader",
                "MessageListSettings",
                "messageInput",
                "menuMessageReactions",
                "messageItem",
                "emoiInput",
                "PubNub live event chat - current event",
                "background",
                "bg"
            ]
        }
    ],
    "github": {
        "repository": "https://github.com/PubNubDevelopers/typescript-ref-app-stream-chat.git"
    }
}